# urbot

./: ASTRID.md  Dockerfile.astrology-api  README.md  aot.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
data/users/: cassie-silver-notes.txt
src/main/bundles/: dev.bundle
src/main/frontend/themes/urbot/: astrid.css  styles.css  theme.json
src/main/java/com/embabel/bot/astrid/: AstridConfiguration.java  AstrologyTools.java  DailyHoroscopeAgent.java  GeocodingService.java
src/main/java/com/embabel/bot/astrid/domain/: Author.java  Band.java  Book.java  Food.java  Goal.java  Hobby.java  Musician.java  Organization.java  Person.java  Pet.java  Place.java
src/main/java/com/embabel/urbot/: ChatActions.java  UrbotApplication.java
src/main/java/com/embabel/urbot/rag/: DocumentService.java
src/main/java/com/embabel/urbot/security/: LoginView.java  PushSessionCookieFilter.java  SecurityConfiguration.java  SessionDiagnosticFilter.java
src/main/java/com/embabel/urbot/user/: UrbotUser.java
src/main/java/com/embabel/urbot/vaadin/: AppShellConfig.java  ChatView.java  GlobalDrawer.java  UserDrawer.java
src/main/resources/: application-astrid.properties  application.yml
src/main/resources/prompts/objectives/: astrid.jinja
src/main/resources/prompts/personas/: astrid.jinja
src/test/java/com/embabel/urbot/: ConversationEvalIT.java  FileIngestionProjectionIT.java  TestSecurityConfiguration.java  TestUrbotApplication.java
